digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 6.5\nmse = 2.015\nsamples = 10886\nvalue = 4.591"] ;
1 [label="X[0] <= 5.5\nmse = 1.321\nsamples = 3139\nvalue = 2.888"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="X[0] <= 1.5\nmse = 1.131\nsamples = 2684\nvalue = 2.71"] ;
1 -> 5 ;
7 [label="mse = 0.882\nsamples = 909\nvalue = 3.421"] ;
5 -> 7 ;
8 [label="X[0] <= 4.5\nmse = 0.867\nsamples = 1775\nvalue = 2.346"] ;
5 -> 8 ;
11 [label="X[0] <= 2.5\nmse = 0.863\nsamples = 1323\nvalue = 2.198"] ;
8 -> 11 ;
13 [label="mse = 1.13\nsamples = 448\nvalue = 2.616"] ;
11 -> 13 ;
14 [label="mse = 0.591\nsamples = 875\nvalue = 1.985"] ;
11 -> 14 ;
12 [label="mse = 0.627\nsamples = 452\nvalue = 2.779"] ;
8 -> 12 ;
6 [label="mse = 1.151\nsamples = 455\nvalue = 3.939"] ;
1 -> 6 ;
2 [label="X[0] <= 20.5\nmse = 0.645\nsamples = 7747\nvalue = 5.281"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= 15.5\nmse = 0.583\nsamples = 6379\nvalue = 5.41"] ;
2 -> 3 ;
9 [label="mse = 0.589\nsamples = 4099\nvalue = 5.262"] ;
3 -> 9 ;
10 [label="mse = 0.462\nsamples = 2280\nvalue = 5.675"] ;
3 -> 10 ;
4 [label="mse = 0.498\nsamples = 1368\nvalue = 4.683"] ;
2 -> 4 ;
}
