digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 5.5\nmse = 1.958\nsamples = 10886\nvalue = 4.396"] ;
1 [label="X[0] <= 1.5\nmse = 1.103\nsamples = 2684\nvalue = 2.532"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="mse = 0.869\nsamples = 909\nvalue = 3.221"] ;
1 -> 3 ;
4 [label="X[0] <= 4.5\nmse = 0.855\nsamples = 1775\nvalue = 2.179"] ;
1 -> 4 ;
13 [label="mse = 0.8\nsamples = 1323\nvalue = 2.005"] ;
4 -> 13 ;
14 [label="mse = 0.668\nsamples = 452\nvalue = 2.69"] ;
4 -> 14 ;
2 [label="X[0] <= 6.5\nmse = 0.729\nsamples = 8202\nvalue = 5.006"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 1.275\nsamples = 455\nvalue = 3.846"] ;
2 -> 5 ;
6 [label="X[0] <= 21.5\nmse = 0.614\nsamples = 7747\nvalue = 5.074"] ;
2 -> 6 ;
7 [label="X[0] <= 15.5\nmse = 0.562\nsamples = 6835\nvalue = 5.169"] ;
6 -> 7 ;
9 [label="mse = 0.556\nsamples = 4099\nvalue = 5.03"] ;
7 -> 9 ;
10 [label="X[0] <= 19.5\nmse = 0.498\nsamples = 2736\nvalue = 5.378"] ;
7 -> 10 ;
11 [label="mse = 0.42\nsamples = 1824\nvalue = 5.584"] ;
10 -> 11 ;
12 [label="mse = 0.398\nsamples = 912\nvalue = 4.966"] ;
10 -> 12 ;
8 [label="mse = 0.423\nsamples = 912\nvalue = 4.358"] ;
6 -> 8 ;
}
