digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 5.5\nmse = 1.958\nsamples = 10886\nvalue = 4.396"] ;
1 [label="X[0] <= 1.5\nmse = 1.103\nsamples = 2684\nvalue = 2.532"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="X[0] <= 0.5\nmse = 0.869\nsamples = 909\nvalue = 3.221"] ;
1 -> 3 ;
17 [label="mse = 0.619\nsamples = 455\nvalue = 3.542"] ;
3 -> 17 ;
18 [label="mse = 0.912\nsamples = 454\nvalue = 2.9"] ;
3 -> 18 ;
4 [label="X[0] <= 4.5\nmse = 0.855\nsamples = 1775\nvalue = 2.179"] ;
1 -> 4 ;
13 [label="X[0] <= 2.5\nmse = 0.8\nsamples = 1323\nvalue = 2.005"] ;
4 -> 13 ;
15 [label="mse = 1.113\nsamples = 448\nvalue = 2.391"] ;
13 -> 15 ;
16 [label="mse = 0.524\nsamples = 875\nvalue = 1.807"] ;
13 -> 16 ;
14 [label="mse = 0.668\nsamples = 452\nvalue = 2.69"] ;
4 -> 14 ;
2 [label="X[0] <= 6.5\nmse = 0.729\nsamples = 8202\nvalue = 5.006"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 1.275\nsamples = 455\nvalue = 3.846"] ;
2 -> 5 ;
6 [label="X[0] <= 21.5\nmse = 0.614\nsamples = 7747\nvalue = 5.074"] ;
2 -> 6 ;
7 [label="X[0] <= 15.5\nmse = 0.562\nsamples = 6835\nvalue = 5.169"] ;
6 -> 7 ;
9 [label="X[0] <= 9.5\nmse = 0.556\nsamples = 4099\nvalue = 5.03"] ;
7 -> 9 ;
25 [label="X[0] <= 7.5\nmse = 0.976\nsamples = 1365\nvalue = 5.143"] ;
9 -> 25 ;
27 [label="mse = 1.389\nsamples = 455\nvalue = 4.824"] ;
25 -> 27 ;
28 [label="mse = 0.694\nsamples = 910\nvalue = 5.302"] ;
25 -> 28 ;
26 [label="mse = 0.336\nsamples = 2734\nvalue = 4.973"] ;
9 -> 26 ;
10 [label="X[0] <= 19.5\nmse = 0.498\nsamples = 2736\nvalue = 5.378"] ;
7 -> 10 ;
11 [label="X[0] <= 16.5\nmse = 0.42\nsamples = 1824\nvalue = 5.584"] ;
10 -> 11 ;
21 [label="mse = 0.3\nsamples = 456\nvalue = 5.371"] ;
11 -> 21 ;
22 [label="X[0] <= 18.5\nmse = 0.44\nsamples = 1368\nvalue = 5.655"] ;
11 -> 22 ;
23 [label="mse = 0.422\nsamples = 912\nvalue = 5.77"] ;
22 -> 23 ;
24 [label="mse = 0.396\nsamples = 456\nvalue = 5.426"] ;
22 -> 24 ;
12 [label="mse = 0.398\nsamples = 912\nvalue = 4.966"] ;
10 -> 12 ;
8 [label="X[0] <= 22.5\nmse = 0.423\nsamples = 912\nvalue = 4.358"] ;
6 -> 8 ;
19 [label="mse = 0.356\nsamples = 456\nvalue = 4.57"] ;
8 -> 19 ;
20 [label="mse = 0.401\nsamples = 456\nvalue = 4.146"] ;
8 -> 20 ;
}
